err_FilenameNotAssigned=No está asignado el nombre para el fichero de configuración.
err_guardarFichero=Error al guardar el fichero
err_NoSePuedeBorrar=Error, el fichero <%s> no se ha podido borrar.
err_Save=Error al guardar el fichero.
err_SinDatosAsignado=Error, la fuente da datos <dataset> no está asignado.
errcalcularVer=Error al consultar si hay nuevas versiones del programa.
errDownload=Error al descargar el fichero: %s
errMemo=Error, debe asignar un [memo] para poder utlizar esta clase <%s>
errPath=Error, debe asignar un [path] para poder utlizar esta clase <%s>
errrestoreConfig1=Error al restaurar la configuración del fichero <%s>
errrestoreConfig2=Eliminelo y ejecute de nuevo la aplicación.
errSaveConfig1=Error al guardar la configuración en el fichero <%s>.
errSaveConfig2=Puede ser debido a un error en el programa o a falta de permisos para escribir en el fichero.
LBL_VERSION=Versión
msg_Activo=Activo
msg_Idioma=Cambiar el idioma de la aplicación a [%s]
msg_lineas=líneas
msg_Pausado=Pausado
msg_Updates1=Se ha encontrado una versión más reciente de la aplicación <%s>.
msg_Updates2=¿Desea abrir la página web para descargarla?
msgNewVersion=Existe una actualización disponible <%s>. Pulse aquí para ir a la página de descarga.
msgNoUpdates=No se han encontrado actualizaciones.
msgUpdatesTitle=Buscar actualizaciones
str_Filtered=Filtrado
title_Fecha=Fecha
title_hora=Hora
title_ID=ID
title_Mensaje=Mensaje
title_Nombre=Nombre
title_ProcessId=ProcessId
