err_FilenameNotAssigned=No está asignado el nombre para el fichero de configuración.
err_guardarFichero=Error al guardar el fichero
err_leerFichero=Error al leer el fichero.
err_NoSePuedeBorrar=Error, el fichero <%s> no se ha podido borrar.
err_Save=Error al guardar el fichero.
err_SinDatosAsignado=Error, la fuente da datos <dataset> no está asignado.
errBMNotFound=Error al localizar el bookmark seleccionado
errBMNotFound1=Se ha producido un error al acceder al bookmark.
errBMNotFound2=Es posible que esté intentando acceder a un elemento filtrado (no visible).
errcalcularVer=Error al consultar si hay nuevas versiones del programa.
errDownload=Error al descargar el fichero: %s
errLimiteBookmarks=No se pueden crear más bookmarks
errMemo=Error, debe asignar un [memo] para poder utlizar esta clase <%s>
errPath=Error, debe asignar un [path] para poder utlizar esta clase <%s>
errrestoreConfig1=Error al restaurar la configuración del fichero <%s>
errrestoreConfig2=Eliminelo y ejecute de nuevo la aplicación.
errSaveConfig1=Error al guardar la configuración en el fichero <%s>.
errSaveConfig2=Puede ser debido a un error en el programa o a falta de permisos para escribir en el fichero.
LBL_VERSION=Versión
msg_Activo=Activo
msg_Idioma=Cambiar el idioma de la aplicación a [%s]
msg_lineas=líneas
msg_NoEncontrado=Ningún elemento encontrado.
msg_Pausado=Pausado
msg_Updates1=Se ha encontrado una versión más reciente de la aplicación <%s>.
msg_Updates2=¿Desea abrir la página web para descargarla?
msgCrearbm=Crear un nuevo bookmark
msgDesc1=Introduzca una descripción:
msgEliminarBM1=¿Realmente desea eliminar el bookmark seleccionado?
msgEliminarBM2=Eliminar bookmark
msgIrACaption=Ir a la línea...  (por ID)
msgIrAMsg=Introduzca el ID del elemento:
msgNewVersion=Existe una actualización disponible <%s>. Pulse aquí para ir a la página de descarga.
msgNoUpdates=No se han encontrado actualizaciones.
msgOpenFile1=Ya hay mensajes capturados en pantalla, si continua con la carga de fichero, los mensajes actuales se borrarán.
msgOpenFile2=¿Desea continuar con la apertuda del fichero?
msgReanudar1=Al reanudar el proceso de captura se eliminarán todos los mensajes de pantalla.
msgReanudar2=¿Desea iniciar el proceso de captura?
msgTitleOpen=Abrir fichero de mensajes
msgTitleReanudar=Reanudar la captura
msgUpdatesTitle=Buscar actualizaciones
str_Filtered=Filtrado
title_Fecha=Fecha
title_hora=Hora
title_ID=ID
title_Mensaje=Mensaje
title_Nombre=Nombre
title_ProcessId=ProcessId
